<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/513f2f9ec9.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSG IV | Dev, Design, and content management</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800|PT+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>   
        <div class="col-narrow">
            <h1>W.S. Griffith</h1>
            <p> Web development. Graphic Design. Digital Content Management.</p>
        </div>
       
    </header>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="work.html">Work</a>
            <a href="projects.html">Projects</a>
            <a href="#contact">Contact</a>
        </nav> 
    <section>
        <div class="content-wrap">
            <h2>Hello there.</h2>
                <p>When it comes to websites, I like to keep things simple and straightforward. Take this site: a custom HTML/CSS build that is lightweight and responsive. It's direct and to the point. What good is a fancy website if it cannot communicate effectively to its user?</p>

                <p>In school, I was always fascinated with markup languages. I remember building my first website in the 90's, complete with frames, animated gifs, and even background music. The web has (thankfully) come a long way since then. I continued to take courses recreationally, developing my skills in web design and development. In 2007, I was able to begin my professional career in web-development when I rebuilt my youth group's website from scratch. I've been working online ever since.</p>

                <p>I enjoy creating and problem solving. But mostly, I enjoy helping people.  If you need someone to help with building websites that people find easy and clear to use, or you just need help managing your own online content, please use the links at the bottom of the page to contact me. I'd love to find out if I can help.
</p>
        </div>
    </section>
    <footer  id="contact">
        <div class="content-wrap">
        <h2>Contact Me</h2>
                <a href="mailto:wsgriffithiv@gmail.com"><i class="fas fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/wsgriffithiv" target="_blank"><i class="fab fa-linkedin"></i></a>            
        <p>Copyright 2019-2020</p>
        </div>
    </footer>
</body>
</html>
